<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>섹션과 메인 요소</title>
    <style>
      .header,
      .footer,
      .navigation,
      .sidebar,
      .card,
      .product {
        padding: 50px;
        text-align: center;
        margin: 15px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .sidebar {
        flex: 1;
        background-color: lightblue;
      }
      .header,
      .footer {
        background-color: rgb(43, 43, 117);
        color: white;
        font-size: 1.2rem;
      }
      .navigation {
        background-color: #333;
        color: white;
        text-align: center;
      }
      .content {
        display: flex;
        flex-direction: column;
        flex: 3;
      }
      .main-container {
        display: flex;
        justify-content: space-between;
      }
      .card footer,
      .product footer {
        font-size: 0.8em;
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="header">본문 헤더</header>
    <nav class="navigation">내비게이션</nav>
    <div class="main-container">
      <main class="content">
        <section class="card">
          <header>섹션 헤더</header>
          <p>섹션 내용...</p>
          <footer>섹션 푸터</footer>
        </section>
        <article class="product">
          <header>섹션 헤더</header>
          <p>섹션 내용...</p>
          <footer>섹션 푸터</footer>
        </article>
      </main>
      <aside class="sidebar">부가 콘텐츠</aside>
    </div>
    <footer class="footer">본문 푸터</footer>
  </body>
</html>
